<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KNl-0i-aEv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events Table View Controller-->
        <scene sceneID="bc4-Nw-BU4">
            <objects>
                <tableViewController id="dje-F9-r08" customClass="EventsTableViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="22" sectionFooterHeight="22" id="jJd-VS-5rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="38" id="kmE-nY-tNe" customClass="MomentHeaderTableViewCell" customModule="Pintu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmE-nY-tNe" id="0Ba-E4-5Zc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-8h-7fD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQS-ie-zef">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 15 Nov 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-TN-NcN">
                                                        <rect key="frame" x="138" y="8" width="174" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174" id="n4W-q3-Fu6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-mI-NW2">
                                                        <rect key="frame" x="8" y="8" width="115" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="QCS-RU-QwS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qEr-TN-NcN" secondAttribute="trailing" constant="8" id="4F3-Ho-kFq"/>
                                                    <constraint firstItem="R71-mI-NW2" firstAttribute="leading" secondItem="iQS-ie-zef" secondAttribute="leading" constant="8" id="8KX-p6-j2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="R71-mI-NW2" secondAttribute="bottom" constant="8" id="AoQ-es-j54"/>
                                                    <constraint firstItem="qEr-TN-NcN" firstAttribute="top" secondItem="iQS-ie-zef" secondAttribute="top" constant="8" id="Mm2-zD-Ihm"/>
                                                    <constraint firstItem="R71-mI-NW2" firstAttribute="top" secondItem="iQS-ie-zef" secondAttribute="top" constant="8" id="aex-7x-I7S"/>
                                                    <constraint firstAttribute="bottom" secondItem="qEr-TN-NcN" secondAttribute="bottom" constant="8" id="gpn-HW-xHq"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sn0-8h-7fD" firstAttribute="leading" secondItem="0Ba-E4-5Zc" secondAttribute="leading" id="LQT-ax-0SH"/>
                                        <constraint firstAttribute="bottom" secondItem="Sn0-8h-7fD" secondAttribute="bottom" id="joq-UW-jt7"/>
                                        <constraint firstItem="Sn0-8h-7fD" firstAttribute="top" secondItem="0Ba-E4-5Zc" secondAttribute="top" id="lKO-hz-uPR"/>
                                        <constraint firstAttribute="trailing" secondItem="Sn0-8h-7fD" secondAttribute="trailing" id="pUf-sq-RBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="qEr-TN-NcN" id="kmV-AA-zmS"/>
                                    <outlet property="dayCounterLabel" destination="R71-mI-NW2" id="NSc-pg-0hL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="momentsCell" rowHeight="430" id="hOc-ze-xBU" customClass="MomentTableViewCell" customModule="Pintu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOc-ze-xBU" id="CLr-MH-pL7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-6u-xeN">
                                            <rect key="frame" x="41" y="322" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jzs-qg-Ei0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="near_me-32" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-oX-28c">
                                            <rect key="frame" x="8" y="323" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZXb-kU-8Bt"/>
                                                <constraint firstAttribute="width" constant="25" id="bXO-lA-uhm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Me-Axa">
                                            <rect key="frame" x="8" y="356" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="hav-2S-pdd"/>
                                                <constraint firstAttribute="height" constant="35" id="ns0-Jp-nEa"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-fT-Q4G">
                                            <rect key="frame" x="292" y="323" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="11B-j5-k65"/>
                                                <constraint firstAttribute="width" constant="20" id="UND-ZM-bMR"/>
                                            </constraints>
                                            <state key="normal" image="heart-empty">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="hOc-ze-xBU" eventType="touchUpInside" id="3nI-Ua-LSb"/>
                                            </connections>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-9W-SfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZDh-9W-SfB" secondAttribute="height" multiplier="1:1" id="6uq-sG-pGT"/>
                                            </constraints>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-Pg-iuN">
                                            <rect key="frame" x="38" y="268" width="244" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="4Uv-0R-omf"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-y6-6oL">
                                            <rect key="frame" x="51" y="356" width="261" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANe-Pg-iuN" firstAttribute="leading" secondItem="CLr-MH-pL7" secondAttribute="leadingMargin" constant="30" id="1jY-ml-2S9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qJu-6u-xeN" secondAttribute="trailing" id="2k4-dM-roO"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDh-9W-SfB" secondAttribute="trailing" id="3nF-Bx-7QT"/>
                                        <constraint firstItem="ZDh-9W-SfB" firstAttribute="top" secondItem="CLr-MH-pL7" secondAttribute="top" id="7m5-3X-t7X"/>
                                        <constraint firstItem="pZu-y6-6oL" firstAttribute="top" secondItem="g5e-fT-Q4G" secondAttribute="bottom" constant="13" id="K2R-5N-tFH"/>
                                        <constraint firstItem="g5e-fT-Q4G" firstAttribute="top" secondItem="ZDh-9W-SfB" secondAttribute="bottom" constant="3" id="KJl-FP-Wcb"/>
                                        <constraint firstItem="pZu-y6-6oL" firstAttribute="trailing" secondItem="CLr-MH-pL7" secondAttribute="trailingMargin" id="KMN-7u-l7F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ANe-Pg-iuN" secondAttribute="trailing" constant="30" id="MAC-RW-HD0"/>
                                        <constraint firstItem="qJu-6u-xeN" firstAttribute="leading" secondItem="Dqg-oX-28c" secondAttribute="trailing" constant="8" id="P38-iR-eh8"/>
                                        <constraint firstItem="Dqg-oX-28c" firstAttribute="top" secondItem="ZDh-9W-SfB" secondAttribute="bottom" constant="3" id="PWN-6U-4XJ"/>
                                        <constraint firstItem="S6F-Me-Axa" firstAttribute="leading" secondItem="CLr-MH-pL7" secondAttribute="leadingMargin" id="PtM-tk-jqD"/>
                                        <constraint firstItem="S6F-Me-Axa" firstAttribute="top" secondItem="Dqg-oX-28c" secondAttribute="bottom" constant="8" id="QF1-Kb-S1F"/>
                                        <constraint firstItem="Dqg-oX-28c" firstAttribute="leading" secondItem="CLr-MH-pL7" secondAttribute="leadingMargin" id="agf-Jb-VWu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pZu-y6-6oL" secondAttribute="bottom" constant="5" id="giM-Dh-gQH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S6F-Me-Axa" secondAttribute="bottom" constant="30" id="iiP-3Q-Nym"/>
                                        <constraint firstItem="pZu-y6-6oL" firstAttribute="leading" secondItem="S6F-Me-Axa" secondAttribute="trailing" constant="8" id="ofL-ri-sh3"/>
                                        <constraint firstItem="ZDh-9W-SfB" firstAttribute="bottom" secondItem="ANe-Pg-iuN" secondAttribute="bottom" constant="15" id="qgM-7k-HHZ"/>
                                        <constraint firstItem="qJu-6u-xeN" firstAttribute="top" secondItem="ZDh-9W-SfB" secondAttribute="bottom" constant="2" id="w0K-D4-YTq"/>
                                        <constraint firstItem="ZDh-9W-SfB" firstAttribute="leading" secondItem="CLr-MH-pL7" secondAttribute="leading" id="xOW-R3-P2m"/>
                                        <constraint firstItem="g5e-fT-Q4G" firstAttribute="trailing" secondItem="CLr-MH-pL7" secondAttribute="trailingMargin" id="zNC-zk-9yM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="pZu-y6-6oL" id="OZy-n3-zal"/>
                                    <outlet property="likeButton" destination="g5e-fT-Q4G" id="LyT-Bh-9ml"/>
                                    <outlet property="pageControl" destination="ANe-Pg-iuN" id="1Cn-I5-qF2"/>
                                    <outlet property="profileImageView" destination="S6F-Me-Axa" id="jVm-Hp-m0W"/>
                                    <outlet property="scrollView" destination="ZDh-9W-SfB" id="5tT-pM-CA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dje-F9-r08" id="apk-ke-28F"/>
                            <outlet property="delegate" destination="dje-F9-r08" id="tIz-9d-Xha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eOw-Nr-5L3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zKR-rc-Hdi">
                            <connections>
                                <action selector="createNewMoment:" destination="dje-F9-r08" id="s45-VL-EE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0u-Qd-8RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="356"/>
        </scene>
        <!--Grouped Table View Controller-->
        <scene sceneID="SNE-kx-sdy">
            <objects>
                <tableViewController id="pFi-xh-ezB" customClass="GroupedTableViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="22" sectionFooterHeight="22" id="vtm-4Q-a11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="46F-sS-uwj" customClass="MomentsTableViewCell" customModule="Pintu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46F-sS-uwj" id="e8h-pF-RzK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-vO-Fdg">
                                            <rect key="frame" x="0.0" y="2" width="425" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GIb-vO-Fdg" secondAttribute="height" multiplier="1:1" id="y5O-0a-5US"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-Vu-uQP">
                                            <rect key="frame" x="0.0" y="379" width="320" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-QU-1fR">
                                                    <rect key="frame" x="266" y="1" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XwX-QU-1fR" secondAttribute="height" multiplier="1:1" id="K3u-eY-L7j"/>
                                                    </constraints>
                                                    <state key="normal" image="comment-empty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentsButtonPressed:" destination="46F-sS-uwj" eventType="touchUpInside" id="0R1-CD-BpK"/>
                                                        <segue destination="5Cs-zv-Dbb" kind="push" identifier="fullScreen" id="p0u-dp-yjL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-ja-neN">
                                                    <rect key="frame" x="212" y="1" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UEK-ja-neN" secondAttribute="height" multiplier="1:1" id="Vup-uV-qjx"/>
                                                    </constraints>
                                                    <state key="normal" image="group-empty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="peopleButtonPressed:" destination="46F-sS-uwj" eventType="touchUpInside" id="hCq-6e-b6Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XwX-QU-1fR" secondAttribute="bottom" constant="1" id="7YR-Pt-fNG"/>
                                                <constraint firstAttribute="trailing" secondItem="XwX-QU-1fR" secondAttribute="trailing" constant="8" id="Ygw-fg-ckO"/>
                                                <constraint firstItem="UEK-ja-neN" firstAttribute="top" secondItem="JhR-Vu-uQP" secondAttribute="top" constant="1" id="a2g-Fo-a2t"/>
                                                <constraint firstAttribute="height" constant="48" id="hIb-21-FWp"/>
                                                <constraint firstAttribute="bottom" secondItem="UEK-ja-neN" secondAttribute="bottom" constant="1" id="uuz-MA-2yF"/>
                                                <constraint firstItem="XwX-QU-1fR" firstAttribute="top" secondItem="JhR-Vu-uQP" secondAttribute="top" constant="1" id="yzS-KO-alS"/>
                                                <constraint firstItem="XwX-QU-1fR" firstAttribute="leading" secondItem="UEK-ja-neN" secondAttribute="trailing" constant="8" id="zCw-E9-CKp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JhR-Vu-uQP" secondAttribute="trailing" id="51d-tW-1Gm"/>
                                        <constraint firstItem="JhR-Vu-uQP" firstAttribute="leading" secondItem="e8h-pF-RzK" secondAttribute="leading" id="VWI-iQ-D0H"/>
                                        <constraint firstItem="JhR-Vu-uQP" firstAttribute="top" secondItem="GIb-vO-Fdg" secondAttribute="bottom" id="aeg-Pa-aDS"/>
                                        <constraint firstAttribute="trailing" secondItem="GIb-vO-Fdg" secondAttribute="trailing" id="hLr-A5-uFR"/>
                                        <constraint firstItem="GIb-vO-Fdg" firstAttribute="top" secondItem="e8h-pF-RzK" secondAttribute="top" constant="2" id="lQ3-fB-XhJ"/>
                                        <constraint firstItem="GIb-vO-Fdg" firstAttribute="leading" secondItem="e8h-pF-RzK" secondAttribute="leading" id="lWX-fU-y89"/>
                                        <constraint firstAttribute="bottom" secondItem="JhR-Vu-uQP" secondAttribute="bottom" constant="2" id="nDJ-zj-zfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="XwX-QU-1fR" id="nrx-em-BE4"/>
                                    <outlet property="peopleButton" destination="UEK-ja-neN" id="aIf-mm-3ts"/>
                                    <outlet property="photoImage" destination="GIb-vO-Fdg" id="ZfM-yz-V3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFi-xh-ezB" id="2y8-6M-FhD"/>
                            <outlet property="delegate" destination="pFi-xh-ezB" id="rPE-lB-Lvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFh-Xi-HL2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Fx-Ld-Ao3">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="pFi-xh-ezB" id="MWK-4d-E51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-ip-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1072"/>
        </scene>
        <!--Main PhotoVC-->
        <scene sceneID="PUE-gL-UMy">
            <objects>
                <viewController id="5Cs-zv-Dbb" customClass="MainPhotoVC" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8U-et-glP"/>
                        <viewControllerLayoutGuide type="bottom" id="bZQ-6J-PoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrQ-wY-b7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-cC-0qk">
                                <rect key="frame" x="0.0" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Neg-V4-bie"/>
                                    <constraint firstAttribute="width" constant="70" id="wbD-dm-K25"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insert Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-mh-pxh">
                                <rect key="frame" x="16" y="142" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ZL-ut-B36"/>
                                    <constraint firstAttribute="width" constant="224" id="tlV-j8-9Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boS-gm-WNd">
                                <rect key="frame" x="16" y="171" width="288" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VJj-t3-Rr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="boS-gm-WNd" firstAttribute="trailing" secondItem="DrQ-wY-b7s" secondAttribute="trailingMargin" id="7tJ-JQ-3sR"/>
                            <constraint firstItem="fkg-cC-0qk" firstAttribute="top" secondItem="Q8U-et-glP" secondAttribute="bottom" id="Pwa-gW-30a"/>
                            <constraint firstItem="boS-gm-WNd" firstAttribute="top" secondItem="evb-mh-pxh" secondAttribute="bottom" constant="8" id="ZQS-fZ-Oq7"/>
                            <constraint firstItem="boS-gm-WNd" firstAttribute="leading" secondItem="DrQ-wY-b7s" secondAttribute="leadingMargin" id="eM4-65-YjN"/>
                            <constraint firstItem="evb-mh-pxh" firstAttribute="leading" secondItem="DrQ-wY-b7s" secondAttribute="leadingMargin" id="i8x-qR-9sp"/>
                            <constraint firstItem="evb-mh-pxh" firstAttribute="top" secondItem="fkg-cC-0qk" secondAttribute="bottom" constant="8" id="iWT-FR-IJv"/>
                            <constraint firstItem="fkg-cC-0qk" firstAttribute="leading" secondItem="DrQ-wY-b7s" secondAttribute="leadingMargin" constant="-16" id="qK8-5g-DpV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g6c-cE-bqT" appends="YES" id="Uhx-SE-rEU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="84n-MZ-4CJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AQK-HH-oto">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5Cs-zv-Dbb" id="YyQ-O6-k3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="boS-gm-WNd" id="quS-mP-ebY"/>
                        <outlet property="fullScreenMedia" destination="fkg-cC-0qk" id="zDo-ex-yuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuZ-JP-hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6c-cE-bqT">
                    <connections>
                        <action selector="tapGesturePressed:" destination="5Cs-zv-Dbb" id="KKV-3Q-8vM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1992" y="1072"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cog-b0-Pgo">
            <objects>
                <tableViewController id="WkP-Kv-7Rk" customClass="SearchViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pip-m5-b9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="QOV-ah-dye">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WkP-Kv-7Rk" id="Phk-Lb-vS2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="5gk-l6-X2f" rowHeight="44" style="IBUITableViewCellStyleDefault" id="NB0-ie-6Lk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB0-ie-6Lk" id="X3V-Df-136">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gk-l6-X2f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pFi-xh-ezB" kind="push" identifier="SearchSegue" id="e4k-G1-ElG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkP-Kv-7Rk" id="FAy-w2-yfW"/>
                            <outlet property="delegate" destination="WkP-Kv-7Rk" id="csE-gL-AMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UHA-Ht-nu8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Iq0-Kc-c3u" id="Pca-3A-Ps4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-gL-0Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Iq0-Kc-c3u">
                    <connections>
                        <outlet property="delegate" destination="WkP-Kv-7Rk" id="xz6-Mh-dXs"/>
                        <outlet property="searchBar" destination="QOV-ah-dye" id="Caq-IX-wYL"/>
                        <outlet property="searchContentsController" destination="WkP-Kv-7Rk" id="vzo-hk-AxL"/>
                        <outlet property="searchResultsDataSource" destination="WkP-Kv-7Rk" id="aAj-Jy-dw1"/>
                        <outlet property="searchResultsDelegate" destination="WkP-Kv-7Rk" id="D28-PI-Nx1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065" y="1080"/>
        </scene>
        <!--Tour Screens View Controller-->
        <scene sceneID="B5E-R6-4ze">
            <objects>
                <viewController id="KNl-0i-aEv" customClass="TourScreensViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Y-vs-sWg"/>
                        <viewControllerLayoutGuide type="bottom" id="G7F-ga-UDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2Z-sK-IR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-e3-5I6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-nJ-R4Z">
                                <rect key="frame" x="46" y="483" width="228" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Hxn-Rr-ITy"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.85882352939999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-fm-bX1">
                                <rect key="frame" x="-1" y="522" width="321" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="39W-vn-tv4">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-5u-Nom">
                                            <rect key="frame" x="82" y="8" width="157" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cOV-JH-vnS"/>
                                                <constraint firstAttribute="width" constant="157" id="sq5-67-UwP"/>
                                            </constraints>
                                            <state key="normal" title="Get Started">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="OZx-HX-2Qa" kind="modal" modalPresentationStyle="fullScreen" animates="NO" id="n4m-ig-Sei"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Dnf-5u-Nom" secondAttribute="centerX" id="7yg-gX-odQ"/>
                                        <constraint firstAttribute="centerY" secondItem="Dnf-5u-Nom" secondAttribute="centerY" id="cgP-ie-NhU"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lmg-jc-0Zk"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSr-nJ-R4Z" firstAttribute="leading" secondItem="E2Z-sK-IR7" secondAttribute="leadingMargin" constant="30" id="Cpu-6P-f4e"/>
                            <constraint firstItem="mkA-fm-bX1" firstAttribute="leading" secondItem="E2Z-sK-IR7" secondAttribute="leadingMargin" constant="-17" id="Eyx-Zd-EY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSr-nJ-R4Z" secondAttribute="trailing" constant="30" id="Fie-eA-tEi"/>
                            <constraint firstItem="3ab-e3-5I6" firstAttribute="top" secondItem="E2Z-sK-IR7" secondAttribute="top" id="Hes-re-a1z"/>
                            <constraint firstItem="G7F-ga-UDh" firstAttribute="top" secondItem="mkA-fm-bX1" secondAttribute="bottom" id="QAv-gB-fuy"/>
                            <constraint firstAttribute="trailing" secondItem="3ab-e3-5I6" secondAttribute="trailing" id="WIE-me-D0W"/>
                            <constraint firstItem="3ab-e3-5I6" firstAttribute="leading" secondItem="E2Z-sK-IR7" secondAttribute="leading" id="Xab-TO-NQR"/>
                            <constraint firstAttribute="width" secondItem="3ab-e3-5I6" secondAttribute="width" id="ZY2-h9-HRE"/>
                            <constraint firstItem="mkA-fm-bX1" firstAttribute="top" secondItem="QSr-nJ-R4Z" secondAttribute="bottom" constant="2" id="h3c-Er-rEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkA-fm-bX1" secondAttribute="trailing" constant="-16" id="j2h-HK-ypt"/>
                            <constraint firstItem="G7F-ga-UDh" firstAttribute="top" secondItem="3ab-e3-5I6" secondAttribute="bottom" id="wRJ-9l-fjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QSr-nJ-R4Z" id="xsU-YN-Hpz"/>
                        <outlet property="scrollView" destination="3ab-e3-5I6" id="ZBt-Fk-9qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y02-ou-z0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEz-Kl-HQx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OZx-HX-2Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2fF-Xo-oPo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YEw-QI-b42">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9S-rj-K3i" kind="relationship" relationship="viewControllers" id="J7O-WJ-nF8"/>
                        <segue destination="0ue-hl-uI5" kind="relationship" relationship="viewControllers" id="ihp-hU-IUe"/>
                        <segue destination="Cr8-iG-q5W" kind="relationship" relationship="viewControllers" id="Q5K-Ug-UV3"/>
                        <segue destination="grO-z6-Ery" kind="relationship" relationship="viewControllers" id="yb7-n3-YOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-rm-u0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="356.89333333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8L-lW-EkC">
            <objects>
                <viewController id="5ZS-5C-aBC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDs-dO-Try"/>
                        <viewControllerLayoutGuide type="bottom" id="7vK-Fj-1VG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJo-Vh-YZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-oR-d9D">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-GZ-xO7">
                                <rect key="frame" x="46" y="474" width="228" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cKE-Nk-Utc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dc8-oR-d9D" secondAttribute="bottom" id="0Iu-hJ-QmE"/>
                            <constraint firstItem="Dc8-oR-d9D" firstAttribute="leading" secondItem="oJo-Vh-YZ7" secondAttribute="leading" id="3wo-zt-fkA"/>
                            <constraint firstItem="g2l-GZ-xO7" firstAttribute="leading" secondItem="oJo-Vh-YZ7" secondAttribute="leadingMargin" constant="30" id="5jQ-dF-n4P"/>
                            <constraint firstAttribute="trailing" secondItem="Dc8-oR-d9D" secondAttribute="trailing" id="HQc-cn-alP"/>
                            <constraint firstItem="Dc8-oR-d9D" firstAttribute="top" secondItem="lDs-dO-Try" secondAttribute="bottom" id="INM-mv-Dux"/>
                            <constraint firstItem="Dc8-oR-d9D" firstAttribute="width" secondItem="oJo-Vh-YZ7" secondAttribute="width" id="Ion-kY-bkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2l-GZ-xO7" secondAttribute="trailing" constant="30" id="Zgh-Si-aep"/>
                            <constraint firstItem="7vK-Fj-1VG" firstAttribute="top" secondItem="g2l-GZ-xO7" secondAttribute="bottom" constant="8" id="wKD-T6-9CX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8B-Hg-dOa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pZr-2y-AeG">
                            <connections>
                                <segue destination="TEC-f3-t3H" kind="push" id="PSm-49-VhJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Test" id="ecR-q0-IVe">
                            <connections>
                                <segue destination="dje-F9-r08" kind="push" id="SkV-od-28H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-aD-98m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="356"/>
        </scene>
        <!--community-->
        <scene sceneID="jfW-a6-QGT">
            <objects>
                <viewController id="0ue-hl-uI5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zs4-LO-fM0"/>
                        <viewControllerLayoutGuide type="bottom" id="59G-ro-pzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pja-Cv-Ad7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="community" image="community" id="KGk-uM-LkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qot-Mp-tnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-374"/>
        </scene>
        <!--Test For Video Table View Controller-->
        <scene sceneID="qOs-n8-xOq">
            <objects>
                <tableViewController id="TEC-f3-t3H" customClass="TestForVideoTableViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSq-50-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="206" id="1Md-La-i6d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Md-La-i6d" id="4pZ-pU-HBF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEC-f3-t3H" id="YHj-21-qcP"/>
                            <outlet property="delegate" destination="TEC-f3-t3H" id="Zay-zv-AKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7V5-jU-zOd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4p-ft-hSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-380"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6g6-gm-DVO">
            <objects>
                <viewController id="grO-z6-Ery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgT-Yt-GF7"/>
                        <viewControllerLayoutGuide type="bottom" id="LQU-Pl-Wx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIe-C7-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="zBt-Xc-cLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JM-X3-V8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJG-5T-hkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr8-iG-q5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ed0-1D-r7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVh-Lh-Z4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkP-Kv-7Rk" kind="relationship" relationship="rootViewController" id="Pwy-6s-giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-he-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1096"/>
        </scene>
        <!--my Moments-->
        <scene sceneID="DmX-sZ-4VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9S-rj-K3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my Moments" image="myTrip" id="7mQ-9w-w9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2y-Uw-WEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZS-5C-aBC" kind="relationship" relationship="rootViewController" id="R8V-fx-YoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j5-zC-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="690" height="800"/>
        <image name="comment-empty" width="24" height="24"/>
        <image name="community" width="32" height="32"/>
        <image name="group-empty" width="24" height="24"/>
        <image name="heart-empty" width="28" height="27"/>
        <image name="myTrip" width="32" height="32"/>
        <image name="near_me-32" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
