<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KNl-0i-aEv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Grouped Table View Controller-->
        <scene sceneID="SNE-kx-sdy">
            <objects>
                <tableViewController id="pFi-xh-ezB" customClass="GroupedTableViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="22" sectionFooterHeight="22" id="vtm-4Q-a11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="46F-sS-uwj" customClass="MomentsTableViewCell" customModule="Pintu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46F-sS-uwj" id="e8h-pF-RzK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-vO-Fdg">
                                            <rect key="frame" x="0.0" y="2" width="425" height="425"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GIb-vO-Fdg" secondAttribute="height" multiplier="1:1" id="y5O-0a-5US"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GIb-vO-Fdg" secondAttribute="bottom" constant="2" id="Gc2-cM-TCg"/>
                                        <constraint firstAttribute="trailing" secondItem="GIb-vO-Fdg" secondAttribute="trailing" id="hLr-A5-uFR"/>
                                        <constraint firstItem="GIb-vO-Fdg" firstAttribute="top" secondItem="e8h-pF-RzK" secondAttribute="top" constant="2" id="lQ3-fB-XhJ"/>
                                        <constraint firstItem="GIb-vO-Fdg" firstAttribute="leading" secondItem="e8h-pF-RzK" secondAttribute="leading" id="lWX-fU-y89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="GIb-vO-Fdg" id="ZfM-yz-V3c"/>
                                    <segue destination="5Cs-zv-Dbb" kind="push" identifier="fullScreen" id="nIC-Iw-Jm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFi-xh-ezB" id="2y8-6M-FhD"/>
                            <outlet property="delegate" destination="pFi-xh-ezB" id="rPE-lB-Lvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFh-Xi-HL2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-ip-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.5999999999999" y="356.89333333333332"/>
        </scene>
        <!--Main PhotoVC-->
        <scene sceneID="PUE-gL-UMy">
            <objects>
                <viewController id="5Cs-zv-Dbb" customClass="MainPhotoVC" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8U-et-glP"/>
                        <viewControllerLayoutGuide type="bottom" id="bZQ-6J-PoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrQ-wY-b7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-xi-wqT" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-cC-0qk">
                                        <rect key="frame" x="8" y="2" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9aO-OO-x5p"/>
                                            <constraint firstAttribute="width" constant="65" id="QlR-j6-GYc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-DT-KhI">
                                        <rect key="frame" x="93" y="24" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uxN-nR-ZhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5PU-DT-KhI" firstAttribute="leading" secondItem="fkg-cC-0qk" secondAttribute="trailing" constant="20" id="Nod-Zn-J5Q"/>
                                    <constraint firstItem="fkg-cC-0qk" firstAttribute="leading" secondItem="vKp-xi-wqT" secondAttribute="leading" constant="8" id="QLh-dv-IRV"/>
                                    <constraint firstItem="fkg-cC-0qk" firstAttribute="top" secondItem="vKp-xi-wqT" secondAttribute="top" constant="2" id="aWL-zH-Dri"/>
                                    <constraint firstAttribute="trailing" secondItem="5PU-DT-KhI" secondAttribute="trailing" constant="10" id="gsR-xc-hpU"/>
                                    <constraint firstAttribute="bottom" secondItem="fkg-cC-0qk" secondAttribute="bottom" constant="2" id="jCN-4U-op1"/>
                                    <constraint firstItem="5PU-DT-KhI" firstAttribute="centerY" secondItem="fkg-cC-0qk" secondAttribute="centerY" id="jnC-B5-mVX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="insert comment" translatesAutoresizingMaskIntoConstraints="NO" id="boS-gm-WNd">
                                <rect key="frame" x="15" y="148" width="289" height="150"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pMs-Qd-rRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="boS-gm-WNd" firstAttribute="leading" secondItem="DrQ-wY-b7s" secondAttribute="leading" constant="15" id="A0s-3y-kfI"/>
                            <constraint firstItem="vKp-xi-wqT" firstAttribute="leading" secondItem="DrQ-wY-b7s" secondAttribute="leading" id="Nzt-Ki-fYb"/>
                            <constraint firstItem="vKp-xi-wqT" firstAttribute="top" secondItem="Q8U-et-glP" secondAttribute="bottom" id="aLI-cF-nC8"/>
                            <constraint firstItem="boS-gm-WNd" firstAttribute="top" secondItem="vKp-xi-wqT" secondAttribute="bottom" constant="15" id="ai9-KR-q7U"/>
                            <constraint firstAttribute="trailing" secondItem="boS-gm-WNd" secondAttribute="trailing" constant="16" id="dHV-i3-3Pn"/>
                            <constraint firstAttribute="trailing" secondItem="vKp-xi-wqT" secondAttribute="trailing" id="oEO-Vv-XkK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g6c-cE-bqT" appends="YES" id="Uhx-SE-rEU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="84n-MZ-4CJ"/>
                    <connections>
                        <outlet property="commentTextView" destination="boS-gm-WNd" id="quS-mP-ebY"/>
                        <outlet property="fullScreenMedia" destination="fkg-cC-0qk" id="zDo-ex-yuk"/>
                        <outlet property="locationLabel" destination="5PU-DT-KhI" id="TQJ-ct-Mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuZ-JP-hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6c-cE-bqT">
                    <connections>
                        <action selector="tapGesturePressed:" destination="5Cs-zv-Dbb" id="KKV-3Q-8vM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476" y="356"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cog-b0-Pgo">
            <objects>
                <tableViewController id="WkP-Kv-7Rk" customClass="SearchViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pip-m5-b9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="QOV-ah-dye">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WkP-Kv-7Rk" id="Phk-Lb-vS2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="5gk-l6-X2f" rowHeight="44" style="IBUITableViewCellStyleDefault" id="NB0-ie-6Lk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB0-ie-6Lk" id="X3V-Df-136">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gk-l6-X2f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pFi-xh-ezB" kind="push" identifier="SearchSegue" id="e4k-G1-ElG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkP-Kv-7Rk" id="FAy-w2-yfW"/>
                            <outlet property="delegate" destination="WkP-Kv-7Rk" id="csE-gL-AMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UHA-Ht-nu8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Iq0-Kc-c3u" id="Pca-3A-Ps4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-gL-0Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Iq0-Kc-c3u">
                    <connections>
                        <outlet property="delegate" destination="WkP-Kv-7Rk" id="xz6-Mh-dXs"/>
                        <outlet property="searchBar" destination="QOV-ah-dye" id="Caq-IX-wYL"/>
                        <outlet property="searchContentsController" destination="WkP-Kv-7Rk" id="vzo-hk-AxL"/>
                        <outlet property="searchResultsDataSource" destination="WkP-Kv-7Rk" id="aAj-Jy-dw1"/>
                        <outlet property="searchResultsDelegate" destination="WkP-Kv-7Rk" id="D28-PI-Nx1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1177" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5E-R6-4ze">
            <objects>
                <viewController id="KNl-0i-aEv" customClass="ViewController" customModule="Pintu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Y-vs-sWg"/>
                        <viewControllerLayoutGuide type="bottom" id="G7F-ga-UDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2Z-sK-IR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-5u-Nom">
                                <rect key="frame" x="86" y="269" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cOV-JH-vnS"/>
                                    <constraint firstAttribute="width" constant="157" id="sq5-67-UwP"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OZx-HX-2Qa" kind="modal" id="eqm-FY-4bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dnf-5u-Nom" secondAttribute="centerY" id="3v9-2n-QNh"/>
                            <constraint firstAttribute="centerX" secondItem="Dnf-5u-Nom" secondAttribute="centerX" constant="-4.5" id="NKc-2c-wGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Dnf-5u-Nom" id="CIH-rU-cWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y02-ou-z0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.53333333333333" y="356.89333333333332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEz-Kl-HQx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OZx-HX-2Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YEw-QI-b42">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Mu-Jq-Zs3" kind="relationship" relationship="viewControllers" id="QPz-Fs-arI"/>
                        <segue destination="Cr8-iG-q5W" kind="relationship" relationship="viewControllers" id="Q5K-Ug-UV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-rm-u0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="356.89333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="el1-pf-cGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mu-Jq-Zs3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Zhi-aj-hVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKm-U5-zxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFi-xh-ezB" kind="relationship" relationship="rootViewController" id="KJd-AN-8Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYj-ro-YXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5333333333333" y="356.89333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJG-5T-hkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr8-iG-q5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ed0-1D-r7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVh-Lh-Z4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkP-Kv-7Rk" kind="relationship" relationship="rootViewController" id="Pwy-6s-giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-he-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e4k-G1-ElG"/>
    </inferredMetricsTieBreakers>
</document>
